<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>分时预约</title>
		<script src="./icon/iconfont.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.icon {
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
				color: #fff;

			}

			.box {
				width: 1080px;
				height: 1920px;
				margin: 0 auto;
				background: yellowgreen;
				display: flex;
				flex-direction: column;
			}

			.ding {
				height: 148px;
				background: seagreen;
			}

			.ding p {
				line-height: 148px;
				text-align: center;
				font-size: 58px;
				color: #fff;
			}

			.zhong {
				flex: 1;
				background: rebeccapurple;
			}


			.main {
				display: flex;
				background: saddlebrown;
				height: 330px;

				justify-content: space-around;
				align-items: center;
			}

			.main div {
				width: 200px;
				height: 210px;

				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			.main div span {
				font-size: 40px;
				text-align: center;
				color: #fff;
			}

			.list {
				display: flex;
				flex-wrap: wrap;
				background: #fff;
			}

			.list div {
				width: 25%;
				height: 250px;
				border: 1px solid;
				box-sizing: border-box;
				text-align: center;
				justify-content: center;


				display: flex;
				flex-direction: column;
			}

			.list div svg {
				height: 100px;
			}

			.list div span {
				font-size: 40px;
			}

			.di {
				height: 164px;
				background: sienna;
				display: flex;
			}

			.di div {
				width: 25%;
				flex: 1;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;

			}

			.di div svg {
				height: 90px;
				line-height: 90px;
			}

			.di div span {
				font-size: 36px;
				line-height: 36px;
				;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="ding">
				<p>分时预约</p>
			</div>
			<div class="zhong">
				<div class="main">
					<div>
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>活动列表</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>活动列表</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>活动列表</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>活动列表</span>
					</div>
				</div>
				<div class="list">
					<div>
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>

					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>

					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
					<div><svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-shebeileixing"></use>
						</svg>
						<span>信用卡还款</span>
					</div>
				</div>
			</div>
			<div class="di">
				<div>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-shebeileixing"></use>
					</svg>
					<span>首页</span>
				</div>
				<div><svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-shebeileixing"></use>
					</svg>
					<span>首页</span>
				</div>
				<div><svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-shebeileixing"></use>
					</svg>
					<span>首页</span>
				</div>
				<div><svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-shebeileixing"></use>
					</svg>
					<span>首页</span>
				</div>

			</div>
		</div>



	</body>

</html>
